SSL_CERTIFICATE_PATH=..\..\..\Certificates\certificate.crt
DB_TYPE=PostgreSQL
COMPOSE_PROJECT_NAME=Product
DB_ROOT=..\..\..\Data
SSL_CERTIFICATE_KEY_PATH=..\..\..\Certificates\certificate.key
ALLOWED_CLIENT_URLS=https://localhost.loginvsi.com:3000;https://localhost.loginvsi.com:4200
GATEWAY_PORT=3000
CONNECTION_STRING=Server=MyServer;Database=MyDb;Trusted_Connection=Yes;

