SSL_CERTIFICATE_PATH=..\..\..\Certificates\certificate.crt
DB_TYPE=PostgreSQL
COMPOSE_PROJECT_NAME=Product
SSL_CERTIFICATE_KEY_PATH=..\..\..\Certificates\certificate.key
SSL_CERTIFICATE_KEY_PASSWORD_PATH=..\..\..\Certificates\password
GATEWAY_PORT=3000
CONNECTION_STRING=Server=MyServer;Database=MyDb;Trusted_Connection=Yes;

