SSL_CERTIFICATE_PATH=..\..\..\Certificates\certificate.crt
DB_ROOT=..\..\..\Data
HOST_URL=https://localhost.loginvsi.com:3000;https://localhost.loginvsi.com:4200
SSL_CERTIFICATE_KEY_PATH=..\..\..\Certificates\certificate.key
COMPOSE_PROJECT_NAME=Product
GATEWAY_PORT=3000

