SSL_CERTIFICATE_KEY_PATH=..\..\..\Certificates\certificate.key
SSL_CERTIFICATE_PATH=..\..\..\Certificates\certificate.crt
ALLOWED_CLIENT_URLS=https://localhost.loginvsi.com:3000;https://localhost.loginvsi.com:4200
GATEWAY_PORT=3000
COMPOSE_PROJECT_NAME=Product

