SSL_CERTIFICATE_KEY_PATH=..\..\..\Certificates\certificate.key
SSL_CERTIFICATE_PATH=..\..\..\Certificates\certificate.crt
COMPOSE_PROJECT_NAME=Product
GATEWAY_PORT=3000
HOST_URL=https://localhost.loginvsi.com:3000;https://localhost.loginvsi.com:4200

