SSL_CERTIFICATE_PATH=..\..\..\Certificates\certificate.crt
DB_ROOT=..\..\..\Data
SSL_CERTIFICATE_KEY_PATH=..\..\..\Certificates\certificate.key
ALLOWED_CLIENT_URLS=SomeValueHere
GATEWAY_PORT=3000
COMPOSE_PROJECT_NAME=Product

