SSL_CERTIFICATE_PATH=..\..\..\Certificates\certificate.crt
DB_ROOT=..\..\..\Data
ALLOWED_CLIENT_URLS=SomeValueHere
SSL_CERTIFICATE_KEY_PATH=..\..\..\Certificates\certificate.key
SSL_CERTIFICATE_KEY_PASSWORD_PATH=..\..\..\Certificates\password
GATEWAY_PORT=3000
COMPOSE_PROJECT_NAME=Product

