SSL_CERTIFICATE_PATH=..\..\..\Certificates\certificate.crt
DB_ROOT=..\..\..\Data
HOST_URL=https://localhost.loginvsi.com:3000;https://localhost.loginvsi.com:4200
SSL_CERTIFICATE_KEY_PATH=..\..\..\Certificates\certificate.key
SSL_CERTIFICATE_KEY_PASSWORD_PATH=..\..\..\Certificates\password
GATEWAY_PORT=3000
COMPOSE_PROJECT_NAME=Product

