SSL_CERTIFICATE_PATH=..\..\..\Certificates\certificate.crt
DB_TYPE=PostgreSQL
COMPOSE_PROJECT_NAME=Product
ALLOWED_CLIENT_URLS=https://localhost.loginvsi.com:3000;https://localhost.loginvsi.com:4200
SSL_CERTIFICATE_KEY_PATH=..\..\..\Certificates\certificate.key
SSL_CERTIFICATE_KEY_PASSWORD_PATH=..\..\..\Certificates\password
GATEWAY_PORT=3000
CONNECTION_STRING=Server=MyServer;Database=MyDb;Trusted_Connection=Yes;

